{
  "name": "express-ts",
  "version": "0.0.0",
  "description": "A port of Express@4 to ES2022+ Typescript (on Node 18) for experimentation and hacking",
  "main": "index.js",
  "author": "Matt Cain <matt@mattcain.dev>",
  "license": "UNLICENSED",
  "private": false,
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "@types/node": "^18.8.5",
    "nodemon": "^2.0.20",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=18"
  }
}
